:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --white-transp: rgba(255, 255, 255, 0.6);
  --icons-main: #afb1b8;
  --overlay: rgba(47, 48, 58, 0.4);

  --items: 3;
  --indent: 30px;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;

  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-decoration: none;

  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* reset end */

.link {
  display: inline-block;
  padding-left: 0;
  text-decoration: none;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section:nth-child(3) {
  padding-top: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;

  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo span {
  color: var(--accent-color);
}

.site-nav {
  position: relative;
  display: flex;
  margin-left: 93px;
  align-items: center;
  gap: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  transition: color var(--animation);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .item {
  position: relative;
}

.link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  transform: scaleX(0);
  opacity: 0;
  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;

  background-color: var(--accent-color);

  transition: opacity var(--animation), transform var(--animation);
}

.link.current:hover::after,
.link.current:focus::after {
  opacity: 1;
  transform: scaleX(1)
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 50px;
}

.link.secondary {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.icon-contacts {
  fill: currentColor;
}

.header-contacts .link {
  transition: color var(--animation);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-color: var(--secondary-bg-color);
  letter-spacing: 0.06em;
  text-align: center;
}

.hero-title {
  margin: auto;
  margin-bottom: 30px;
  max-width: 696px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.hero-btn {
  padding: 8px 32px;
  min-width: 216px;

  transition: background-color var(--animation), box-shadow varvar(--animation);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Особливості */
.features.list {
  display: flex;

  margin-left: calc(-1px * var(--indent));
  margin-top: calc(-1px * var(--indent));
}

.features .item {
  flex-basis: calc(100% / 4 - var(--indent));
  margin-left: var(--indent);
  margin-top: var(--indent);
}

.features-title {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--team-bg-color);
}

.features .features-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

/* Чим ми займаємося */
.work-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.work-imgs {

  display: flex;
  margin-left: calc (-1px * var(--indent));
  margin-top: calc (-1px * var(--indent));
}

.work-imgs>.item {
  position: relative;
  flex-basis: calc (100% / var(--items) - var(--indent));
  margin-left: var(--indent);
  margin-top: var(--indent);
}

.label-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;
  bottom: 0;

  background: rgba(47, 48, 58, 0.8);
}

.label-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* Наша команда */
.team {
  background-color: var(--team-bg-color);
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1px * var(--indent));
  margin-top: calc(-1px * var(--indent));
}

.team-items {
  flex-basis: calc(100% / 4 - var(--indent));
  margin-left: var(--indent);
  margin-top: var(--indent);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-text {
  padding: 30px 32px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-item {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icons-main);
  background-color: var(--primary-white-color);


  transition: color var(--animation), background-color var(--animation);
}

.socials-link:hover,
.socials-link:focus {

  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.socials-icon {
  fill: currentColor;
}

/* Наші клієнти */
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.clients-list {
  display: flex;
  text-align: center;
  margin-left: calc(-1px * var(--indent));
  margin-top: calc(-1px * var(--indent));
}

.clients-items {
  flex-basis: calc(100% / 6 - var(--indent));
  margin-left: var(--indent);
  margin-top: var(--indent);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icons-main);
  background-color: var(--primary-white-color);
  border: 1px solid var(--icons-main);
  border-radius: 4px;

  transition: color var(--animation), border var(--animation);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.icon-clients {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

/* Портфоліо */
.filters {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.filters.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.filters-item {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  border: none;
  background-color: var(--team-bg-color);

  cursor: pointer;

  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.filters-item:hover,
.filters-item:focus,
.filters-item.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-samples {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1px * var(--indent));
  margin-top: calc(-1px * var(--indent));
}

.work-samples>.item {
  flex-basis: calc(100% / var(--items) - var(--indent));
  margin-left: var(--indent);
  margin-top: var(--indent);
}

.project-link {
  transition: box-shadow var(--animation);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  opacity: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  backdrop-filter: blur (2px);

  transition: transform var(--animation), opasity var(--animation);
  user-select: none;

}

.project-link:hover .project-overlay {
  transform: translateY(0);
  opacity: 1;
}

.project-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.project-name {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* Footer */
.footer {
  display: flex;
  align-items: baseline;

  background-color: var(--secondary-bg-color);
  font-size: 14px;
  line-height: 1.71;
}

/* Контакти */
.footer .logo.secondary {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-contacts {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 70px;
}

.footer .address {
  margin-bottom: 9px;
  color: var(--primary-white-color);
  font-style: normal;
}

/* Соціальні мережі */
.contact-item {
  margin-bottom: 9px;
}

.contact {
  color: var(--white-transp);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--animation);
}

.contact.link:hover,
.contact.link:focus {
  color: var(--accent-color);
}

.social-title {
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: color var(--animation), var(--animation);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.footer-socials-icon {
  fill: currentColor;
}

.footer-subscribe {
  position: relative;
}

/* Підписка */
.footer-subscribe {
  width: 570px; 
  margin-left: auto;
 }

.mailings-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.mailing-form {
  width: 100%;
}

.mailing-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.email-label {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.email-field {
  height: 50px;
  width: 358px;
  
  padding: 15px 16px;
  color: var(--primary-white-color);
  outline: unset;
  background-color: transparent;
   
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subsrcibe-btn {
  position: relative;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;
  margin-left: auto;
}

.email-icon {
  position: absolute;
  right: 28px;
  top: 13px;
}

.icon-send {
  fill: currentColor;
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);

  transition: opacity var(--animation), visibility var(--animation);
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-height: 581px;
  min-width: 528px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--animation);
}

.close-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: color var(--animation);
}

.close-btn:hover,
.close-btn:focus {
  color: var(--accent-color);
}

.icon-btn {
  fill: currentColor;
}

.form-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form {
  padding: 40px;
}

.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-label {
  display: block;
  
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);

  margin-bottom: 4px;
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-field {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  padding-right: 40px;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline var(--animation), box-shadow var(--animation);
}

.modal-form-field:focus {
  outline-color: var(--accent-color);
}

.modal-form-field:focus+.modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  transition: fill var(--animation);
}

.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline var(--animation);

  resize: none;
}

.modal-form-comment:focus {
  outline-color: var(--accent-color);
  color: var(--primary-text-color)
}

.modal-form-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-bottom: 30px;
}

.modal-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
  user-select: none;
}

.unchecked {
  opacity: 1;
}

.modal-form-checkbox:checked + .modal-form-policy-icon .unchecked {
  opacity: 0;
}

.checked {
  opacity: 0;
  }

.modal-form-checkbox:checked + .modal-form-policy-icon .checked {
  opacity: 1;
}



.checkbox-link {
  color: var(--accent-color);
  text-underline-offset: 3px;
}

.modal-form-btn {
  display: block;
  padding: 10px 52px;
  margin: 0 auto;
}